# discovery-agent

./: .gitignore  LICENSE.txt  README.md  index.html  license-header.txt  params.json  pom.xml
src/main/java/com/totango/discoveryagent/: ConsulClient.java  ConsulClientFactory.java  DiscoveryService.java  LoadBalancer.java  NoServiceAvailable.java  RoundRobinLoadBalancer.java  ServiceRequest.java
src/main/java/com/totango/discoveryagent/gson/: ServiceDeserializer.java  ValueDeserializer.java
src/main/java/com/totango/discoveryagent/model/: Service.java  ServiceGroup.java  Value.java
src/test/java/com/totango/discoveryagent/: ConsulClientTest.java  DiscoveryServiceTest.java  ResourceLoader.java  RoundRobinLoadBalancerTest.java  ThrowableConsumer.java  ValueDeserializerTest.java
src/test/resources/: v1_health_service_pong-1-services.json  v1_health_service_pong-2-services.json  v1_kv_zip_1.json  v1_kv_zip_null_value.json
